11日烟台天气：小雨转多云 12 ~ 20℃ 西南风5-6级转西南风4-5级
来源：胶东在线　　2020-05-11 07:53:01 A+A-　|举报纠错


　　5月11日烟台天气：

　　早上好，今天是5月11日，星期一，农历四月十九。烟台天气：小雨转多云，温度12 ~ 20℃，西南风5-6级转西南风4-5级，日出时间04:51，日落时间18:55，降雨量0.8mm，湿度47%RH。实时：多云，气温16℃，北风1级，湿度38%RH，气压1000Pa，紫外线强度1级，能见度30000米。

　　烟台空气质量：

　　良，AQI 69，pm2.5(细颗粒物)12，空气质量全国排名第264。(检测时间05:15)

　　国家海洋局烟台海洋预报台2020年05月10日15时发布：

　　2020年05月11日烟台近岸海域水文预报：

　　海浪预报：

　　波高：0.5米

　　风浪向：西南

　　潮汐预报：

　　第一次高潮潮时00:11潮高252厘米

　　第二次高潮潮时12:17潮高274厘米

　　第一次低潮潮时06:00潮高61厘米

　　第二次低潮18:48潮高33厘米

　　日平均水温：13.0℃

[ 责任编辑： 王大鹏 ]
新闻爆料：QQ群 41885496　　热线 8200999