<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>

    <style>
    /*重要！！！！ 第一步永远是清除原来网页边距 */
    * {
         margin: 0;
         padding: 0;
    }
    
    /* 去掉li前面的小圆点 */
    li {
        list-style: none;
    }

    .box {
        width: 248px;
        height: 163px;
        border: 1px solid #cccccc;
        /* 上边距离页面顶部100px 左右居中 */
        margin: 100px auto;
    }

    .box h3 {
         height: 32px;
         /* dotted是 点虚线*/
         border-bottom: 1px dotted #cccccc;  
         font-size: 14px;
         /* 400代表了取消加粗 */
         font-weight: 400; 
         /* 垂直居中就是另行高等于盒子的高度 */
         line-height: 32px;
         /* 内边距为15px 因为h3没有width属性所以不会撑开box */
         padding-left: 14px;
    }
    .box li {
        height: 23px;
        line-height: 23px;
        /* padding内边距 */
        padding-left: 15px;
    }
    .box ul li {
        /* height 和 line-height两者相同便是居中 */
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
    }
    .box ul li a{
        font-size: 12px;
        color: #666666;
        /* 去掉下划线 */
        text-decoration: none;
    }
    .box ul {
        /* ul距离顶部7px */
        margin-top: 7px;
    }
    /* 鼠标经过时候有下划线 */
    .box ul li a:hover {
       text-decoration: underline;
    }
    </style>

</head>
<body>
       <div class="box">
           <h3>品优购物报</h3>
           <!-- 按住shift和alt可以多行同时选中 -->
           <ul>
               <li><a href="#">【特惠】爆款耳机五折买！</a></li>
               <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
               <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
               <li><a href="#">【特惠】9.9元洗一百张照片！</a></li>
               <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
           </ul>

       </div>
</body>
</html>